
<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
    <title>About Us | ABC University </title>
	<style>

  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}
h1{
  border-collapse: separate;
  border-spacing: 16px 0;
  border-spacing: 1rem 0;
  color: #123;
  display: table;
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 30px;
  line-height: .25;
  margin: 1em 0 .5em;
  table-layout: auto;
  text-align: center;
  text-shadow: .0625em .0625em 0 rgba(0, 0, 0, .2);
  white-space: nowrap;
  width: 100%;
}
h1:before,h1:after,
h2:before,h2:after {
border-top: 3px double #123;
  content: '';
  display: table-cell;
  width: 50%;
}

h3 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
  text-align: left;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 18px;
	line-height: 25px;
	background: #355681;#293054
	background: rgba(29,30,54, 0.8);
	border: 1px solid #fff;
  width: 350px;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
}
.a{
  float: left;
}
p {
  margin-left: 150px;}

.apaaja {font-size: 9px;
  opacity: 0.5;
  margin-left: 0px;}

			</style>
			</head>

	`		<body bgcolor="white">
			<background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif"></center>
        <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="about_us.html">About Us</a>
    <a href="programs.html">Programs</a>
    <a href="admission.html">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a href="contact.html">Contact</a>
  </div>
  <h1>About Us</h1>
   ABC (Anybody Can) University, which was established in 2018, is the latest international institution of higher education in Kyoto, Japan. The campus is located in an ancient and small town called Kurama, located 15 kilometers away from Kyoto city centre. ABC University is built on 100 ha land. Despite of our young age, we have number of qualified teachers who mostly graduated from best universities in the world. We have a library with more than 1 million collection (including digital copies), computer laboratory with more than 500 computers, and we also provide dorms for students.
<h3>Main objectives of ABC University:</h3>
<ul>
<li>To prepare capable human resources required for the overall development of the world</li>
<li>To impart standard higher education</li>
<li>To provide education to everyone</li>
<li>To involve in extensive, empirical and timely creation of knowledge and research in the fields of  science and technology </li>
</ul>
<br>
<h1>University Members</h1>
<h3>Principal</h3>
<img class="a" src="about_us_01.jpg" width="100px">
<p><b>Neupane Prabin</b><br>
  <i>PhD, Kyoto University<br>
  Master's, MIT<br>
Bachelor, Harvard UIT</i>
<br>Staff ID: M19W0100<br>
E-mail: <a href="mailto:nananana.com">neupane@abcuniversity.com</a></p>
<h3>Lecturers</h3>
<img class="a" src="about_us_02.jpg" width="100px">
<p><b>Yonjan Nirmaya</b>
  <br><i>PhD, Kyoto University<br>
  Master's, Tokyo University</i>
<br>Staff ID: M19W0101<br>
E-mail: <a href="mailto:nananana.com">yonjan@abcuniversity.com</a></p>
<img class="a" src="about_us_03.jpg" width="100px">
<p><b>Subedi Ganga Devi</b><br><i>PhD, Columbia University<br>
Master's, Oxford University</i>
<br>Staff ID: M19W0103<br>
E-mail: <a href="mailto:nananana.com">subedi@abcuniversity.com</a></p><br><br>
<img class="a" src="about_us_04.jpg" width="100px">
<p><b>Rijal Adhikar	</b>
<br>Staff ID: M19W0102<br><i>PhD, Kyoto University<br>
Master's, Fukui University<br>
</i>
E-mail: <a href="mailto:nananana.com">adhikar@abcuniversity.com</a></p>
<br><br><h3>International Admission Staff</h3>
<img class="a" src="about_us_05.jpg" width="100px">
<p><b>Sitti Rasuna Wibawa</b><br>
  <i>Harvard Kennedy School Graduate</i>
<br>Staff ID: M19W0039<br>
E-mail: <a href="mailto:nananana.com">sitti@abcuniversity.com</a></p><br><br><br><br><br><br>
<div class="footer">
  <br>
  © 2019 ABC University. All Rights Reserved. <br></center>
  <div class="apaaja style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care, Main Objective Source: Tribhuvan University</font>
</div>

	</body>
</html>
