

<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
    <title>Admission | ABC University </title>
	<style>


  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}
h1{
  border-collapse: separate;
  border-spacing: 16px 0;
  border-spacing: 1rem 0;
  color: #123;
  display: table;
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 30px;
  line-height: .25;
  margin: 1em 0 .5em;
  table-layout: auto;
  text-align: center;
  text-shadow: .0625em .0625em 0 rgba(0, 0, 0, .2);
  white-space: nowrap;
  width: 100%;
}
h1:before,h1:after,
h2:before,h2:after {
border-top: 3px double #123;
  content: '';
  display: table-cell;
  width: 50%;
}

h3 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
  text-align: left;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 18px;
	line-height: 25px;
	background: #355681;#293054
	background: rgba(29,30,54, 0.8);
	border: 1px solid #fff;
  width: 350px;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
}
table {
    color: #333;
    font-family: Georgia, Helvetica, Arial, sans-serif;
    width: 100%;
    border-collapse:
    collapse; border-spacing: 0;
}

td, th {
    border: 1px solid transparent; /* No more visible border */
    height: 30px;
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {
    background: #FAFAFA;
    text-align: left;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #666; color: #FFF; }
/* Hover cell effect! */
		</style>
    </head>

      <body bgcolor="white">
        <background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif"></center>
          <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="programs.html">Programs</a>
      <a class="active" href="admission.html">Admission</a>
      <a href="facilities.html">Facilities</a>
      <a href="contact.html">Contact</a>
    </div>

<h1>Admission</h1>
  <p>The selection process at ABC University is holistic and student centered: each application is evaluated within its unique context. Selection is based on outstanding academic achievement as well as a strong match between the applicant and the program.
Both undergraduate and graduate applicants should apply directly to the department. While international applicants should contact International Admission. For more information, please <a href="contact.html"> Contact Us.</a>
  </p>

<h3>Admission Schedule</h3>
<br>
  <table>
    <tbody>
      <tr>
        <th scope="col"></th>
<th scope="col">Undergraduate Programs</th>
<th scope="col">Graduate Programs</th>
</tr>
<tr>
<td>Application period</td>
<td>2019/10/28 – 12/28</td>
<td>2019/10/28 – 12/28</td>
</tr>
<tr>
<td>Period for payment of application fee</td>
<td>2019/12/28 – 2020/1/28</td>
<td>2019/12/28 – 2020/1/28</td>
</tr>
<tr>
<td>Written Exam</td>
<td>2018/1/28</td>
<td>2018/1/28</td>
</tr>
<tr>
<td>Announcement of results of Written Exam</td>
<td>2020/3/28</td>
<td>2020/3/28</td>
</tr>
<tr>
<td>Oral Examination</td>
<td>Mid-May, 2020</td>
<td>2020/4/28</td>
</tr>
<tr>
<td>Announcement of results of Oral Examination</td>
<td>2020/5/24</td>
<td>2020/4/30</td>
</tr>
<tr>
<td>Admission procedures</td>
<td>Late May, 2020</td>
<td>Early May, 2020</td>
</tr>
<tr>
<td>School Starts</td>
<td>Early July, 2020</td>
<td>Early July, 2020</td>
</tr>
</tbody>
</table>
<br>
<h3>Application Documents</h3>
<ol>
  <li>Application Form</li>
  <li>Copy of National Identity Card</li>
  <li>Copy of National Family Card</li>
  <li>Copy of Passport</li>
  <li>Recommendation from previous Academic Advisor (for graduate applicants)</li>
  <li>Proof of financial documents</li>
</ol>
<br>
<br>
<br>
<br>
<div class="footer">
  <br>
  © 2019 ABC University. All Rights Reserved. <br>
  <p style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care</p>
</div>
</htmL>
