

<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | ABC University </title>
	<style>

  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}
h1{
  border-collapse: separate;
  border-spacing: 16px 0;
  border-spacing: 1rem 0;
  color: #123;
  display: table;
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 30px;
  line-height: .25;
  margin: 1em 0 .5em;
  table-layout: auto;
  text-align: center;
  text-shadow: .0625em .0625em 0 rgba(0, 0, 0, .2);
  white-space: nowrap;
  width: 100%;
}
h1:before,h1:after,
h2:before,h2:after {
border-top: 3px double #123;
  content: '';
  display: table-cell;
  width: 50%;
}
* {
  box-sizing: border-box;
}
h3 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
  text-align: left;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 18px;
	line-height: 25px;
	background: #355681;#293054
	background: rgba(29,30,54, 0.8);
	border: 1px solid #fff;
  width: 350px;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px;

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
			</style>
			</head>

	`		<body bgcolor="white">
			<background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif"></center>
        <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="programs.html">Programs</a>
    <a href="admission.html">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a class="active "href="contact.html">Contact</a>
  </div>
<h1>Contact ABC</h1>
<div class="row">
  <div class="column" style="background-color:white; margin-left: 120px">
<h3>General Information</h3>
1 Kuramahigashimachi, Sakyo Ward<br>
Kyoto, JAPAN<br>
601-1234<br><br>
Tel: +81-80-726-1234<br>
Fax: +81-80-726-2345<br>
<h3>Undergraduate Programs</h3>
Tel: +81-80-726-3456<br>
Fax: +81-80-726-4567<br>
<h3>Graduate Programs</h3>
Tel: +81-80-726-3456<br>
Fax: +81-80-726-4567<br>
</div>
  <div class="column" style="background-color: white; margin-left:-120px;">
<h3>International Admission</h3>
<i>Mailing address</i><br>
1 Kuramahigashimachi, Sakyo Ward<br>
Kyoto, JAPAN<br>
601-1234<br><br>
Tel: +81-80-726-1234<br>
Fax: +81-80-726-2345<br><br>
Staff: Ms. Sitti Rasuna Wibawa and Subedi Ganga Devi<br>
<h3>Public Affair and Communication</h3>
Tel: +81-80-726-1111<br>
E-mail: <a href="mailto:media@abcuniversity.com">media@abcuniversity.com</a>
</div></div>
<h1>Feedback or Comments?</h1>
<center>
<form name="htmlform" method="post" action="html_form_send.php">
<table><tr>
 <td valign="top">
  <label for="Name">Name </label>
 </td>
 <td valign="top">
  <input  type="text" name="Name" maxlength="50" size="30">
 </td>
</tr>

<tr>
</tr>
<tr>
 <td valign="top">
  <label for="email">E-mail Address </label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>

</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments or Inquiries</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>

</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">
 </td>
</tr>
</table>
</form>
</center>
</body>
<br>
<br>
<br>
<br>
<div class="footer">
  <br>
  © 2019 ABC University. All Rights Reserved. <br>
  <p style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care</font>
</div>
</html>
