<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
    <title>Facilities | ABC University </title>
	<style>

  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}
h1{
  border-collapse: separate;
  border-spacing: 16px 0;
  border-spacing: 1rem 0;
  color: #123;
  display: table;
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 30px;
  line-height: .25;
  margin: 1em 0 .5em;
  table-layout: auto;
  text-align: center;
  text-shadow: .0625em .0625em 0 rgba(0, 0, 0, .2);
  white-space: nowrap;
  width: 100%;
}
h1:before,h1:after,
h2:before,h2:after {
border-top: 3px double #123;
  content: '';
  display: table-cell;
  width: 50%;
}

.mySlides {display:none}
.w3-content,
.w3-auto{margin-left:auto;margin-right:auto}
.w3-content{max-width:980px}
.w3-auto{max-width:1140px}
.w3-center{text-align:center!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
      </style>
			</head>

	`		<body bgcolor="white">
			<background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif"></center>
        <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="programs.html">Programs</a>
    <a href="admission.html">Admission</a>
    <a class="active "href="facilities.html">Facilities</a>
    <a href="contact.html">Contact</a>
  </div>
  <h1>Facilities</h1><br>
  <div class="w3-content" style="max-width:800px">
    <img class="mySlides" src="facilities_01.jpg" style="width:100%">
    <img class="mySlides" src="facilities_02.jpg" style="width:100%">
    <img class="mySlides" src="facilities_03.jpg" style="width:100%">
    <img class="mySlides" src="facilities_04.jpg" style="width:100%">
    <img class="mySlides" src="facilities_05.jpg" style="width:100%">
    <img class="mySlides" src="facilities_06.jpg" style="width:100%">
    <img class="mySlides" src="facilities_07.jpg" style="width:100%">
    <img class="mySlides" src="facilities_08.jpg" style="width:100%">
              <img class="mySlides" src="facilities_09.jpg" style="width:100%">
              <img class="mySlides" src="facilities_10.jpg" style="width:100%">
              <img class="mySlides" src="facilities_11.jpg" style="width:100%">
  </div>

  <div class="w3-center">
    <div class="w3-section">
      <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
      <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
    </div>
    <button class="w3-button demo" onclick="currentDiv(1)">1</button>
    <button class="w3-button demo" onclick="currentDiv(2)">2</button>
    <button class="w3-button demo" onclick="currentDiv(3)">3</button>
    <button class="w3-button demo" onclick="currentDiv(4)">4</button>
    <button class="w3-button demo" onclick="currentDiv(5)">5</button>
    <button class="w3-button demo" onclick="currentDiv(6)">6</button>
    <button class="w3-button demo" onclick="currentDiv(7)">7</button>
    <button class="w3-button demo" onclick="currentDiv(8)">8</button>
    <button class="w3-button demo" onclick="currentDiv(9)">9</button>
    <button class="w3-button demo" onclick="currentDiv(10)">10</button>
  </div>

  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-red", "");
    }
    x[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " w3-red";
  }
  </script>
  <br>
  <br>
  <br>
  <br>
  <div class="footer">
    <br>
    © 2019 ABC University. All Rights Reserved. <br>
    <p style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care</font>
  </div>
  </html>
