<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
    <title>Homepage | ABC University </title>
	<style>

  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}

			</style>
			</head>

	`		<body bgcolor="white">
			<background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif">
        <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="programs.html">Programs</a>
    <a href="admission.html">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a href="contact.html">Contact</a>
  </div>
			<h2 style="font-family: Georgia; font-size:17px; text-align:center; background-color: #293054; color:#B20023; padding:0; margin:0; width: 100%;">
				<img src="https://millikin.edu/sites/default/files/styles/gallery_slide_paragraph/public/2018/gallery/images/millikin_university_commons_exterior_1_1.jpg?itok=nCSYAdWo"></h2>
<div class="footer">
  <br>
  © 2019 ABC University. All Rights Reserved. <br>
  <p style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care</font>
</div>

	</body>
</html>
