

<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
    <title>Programs | ABC University </title>
	<style>

  /* Add a black background color to the top navigation */
.topnav {
background-color: #B20023;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  font-family: Georgia, Helvetica, Verdana, Georgia, serif;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
 cursor: pointer;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #293054;
color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #B20023;
  color: white;
  text-align: center;
}
h1{
  border-collapse: separate;
  border-spacing: 16px 0;
  border-spacing: 1rem 0;
  color: #123;
  display: table;
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 30px;
  line-height: .25;
  margin: 1em 0 .5em;
  table-layout: auto;
  text-align: center;
  text-shadow: .0625em .0625em 0 rgba(0, 0, 0, .2);
  white-space: nowrap;
  width: 100%;
}
h1:before,h1:after,
h2:before,h2:after {
border-top: 3px double #123;
  content: '';
  display: table-cell;
  width: 50%;
}

h3 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
  text-align: left;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 18px;
	line-height: 25px;
	background: #355681;#293054
	background: rgba(29,30,54, 0.8);
	border: 1px solid #fff;
  width: 350px;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
}
table {
    color: #333;
    font-family: Georgia, Helvetica, Arial, sans-serif;
    width: 100%;
    border-collapse:
    collapse; border-spacing: 0;
}

td, th {
    border: 1px solid transparent; /* No more visible border */
    height: 30px;
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {
    background: #FAFAFA;
    text-align: left;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #666; color: #FFF; }
/* Hover cell effect! */
			</style>
			</head>

	`		<body bgcolor="white">
			<background-color: yellow"><center><img src="http://www.americanbreastcare.com/retailers/images/abculogo.gif"></center>
        <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a class="active" href="programs.html">Programs</a>
    <a href="admission.html">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a href="contact.html">Contact</a>
  </div>

	</body>
<h1>Programs</h1>
<p>Never have the challenges and opportunities of engineering been more exciting or more critical to the long-term well-being of society than they are today. An engineering education from ABC University provides students with exceptional opportunities to define and impact the future.
Technology's enormous influence on society is creating an increasing demand for engineering graduates. Engineers provide important leadership to society through their central role in scientific and technological innovation. By creating, developing, and managing complex technologies and products, engineers contribute directly to the betterment of humanity and to shaping our world. Seeking solutions to the most difficult challenges of our day in the context of physical, economic, human, political, legal, and cultural realities makes engineering a tremendously rewarding endeavors.</p>

<p>ABC University offers undergraduate and graduate programs. All graduate students, whether or not they are participating in an interdepartmental program, must have a primary affiliation with and be registered in a single department. Every applicant accepted by ABC University is admitted through one of the graduate departments. ABC University has two main programs, and there are many more opportunities for students to arrange interdepartmental programs with interested faculty members.
All ABC University graduate degree programs have residency requirements, which reflect academic terms (excluding summer). Some degrees also require completion of an acceptable thesis prepared in residence at ABC University, unless special permission is granted for part of the thesis work to be accomplished elsewhere. Other degrees require a pro-seminar or capstone experience.</p>
<br>

<h3> Undergraduate Programs</h3>
<table>
<tbody>
<tr>
<th scope="col">Major</th>
<th scope="col">Concentration</th>
<th scope="col">Tuition Fee</th>
</tr>
<tr>
<td>Computer Science</td>
<td><ul>
<li>Big Data</li>
<li>Computer Systems</li>
<li>Cybersecurity</li>
<li>Game Development</li>
<li>Machine Learning and Artificial Intelligence</li>
<li>Mobile Computing</li></ul>
</td>
<td>$300,000/year</td>
</tr>
<tr>
<td>Information Systems</td>
<td><ul><li>IT For Business</li>
<li>Digital Innovation</li>
</ul></td>
<td>$300,000/year</td>
</tr>
</table>
<br>
<h3>Graduate Programs</h3>
  <table>
    <tbody>
      <tr>
        <th scope="col">Major</th>
        <th scope="col">Concentration</th>
        <th scope="col">Tuition Fee</th>
      </tr>
      <tr>
        <td>Computer Science</td>
        <td>
    <ul>
    <li>Big Data</li>
    <li>Computer Systems</li>
    <li>Cybersecurity</li>
    <li>Game Development</li>
    <li>Machine Learning and Artificial Intelligence</li>
    <li>Mobile Computing</li></ul>

</td>

<td>$500,000/year</td>
      </tr>
      <tr>
        <td>Information Systems</td>
        <td><ul><li>IT For Business</li>
        <li>Digital Innovation</li>
        </ul></td>
        <td>$500,000/year</td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
      <br>
      © 2019 ABC University. All Rights Reserved. <br>
      <p style="font-size:9px";  >Background Source: Millikin University, Logo Source: American Breast Care, Text Reference: MIT Graduate Admission</font>
    </div>
<br>
</html>
